{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "types": ["bun", "node"],
    "outDir": "./dist",
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true
  },
  "include": ["*.ts"]
}
